government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 84	# Berg

1348.4.3 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Jülich-Heimbach"
		birth_date = 1320.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = ANH
		name = "Margarethe"
		dynasty = "von Ravensberg"
		birth_date = 1320.1.1
		death_date = 1389.2.19
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Jülich-Heimbach"
		birth_date = 1348.1.1
		death_date = 1408.6.24
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1360.5.18 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Jülich-Heimbach"
		birth_date = 1348.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1363.9.28 = {
	queen = {
		country_of_origin = PAL
		name = "Anna"
		dynasty = "von Wittelsbach"
		birth_date = 1346.1.1
		death_date = 1415.11.30
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1370.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf I"
		dynasty = "von Jülich-Heimbach"
		birth_date = 1370.1.1
		death_date = 1437.7.14
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

#1440.1.1 = { government = feudalism_reform }