civil_war = {
	potential = {
		tag = FRA
		is_ai = yes
		government = monarchy
		is_free_or_tributary_trigger = yes
		NOT = { has_country_flag = had_french_civil_war }
		current_age = age_of_feudalism
	}

	
	
	can_start = {
		is_ai = yes
		has_any_disaster = no
		has_regency = no
		OR = {
			NOT = { months_of_ruling = 24 }
			ruler_age = 65
		}
		OR = {
			heir_has_ruler_dynasty = no
			has_foreign_heir = yes
			has_heir = no
		}
		
	}
	
	
	can_stop = { #????
		always = yes
	}
		
	
	
	progress = {
		modifier = {
			factor = 100
			ruler_age = 65
		}
		modifier = {
			factor = 100
			has_heir = no
		}
		modifier = {
			factor = 100
			NOT = { months_of_ruling = 24 }
		}
		modifier = {
			factor = 100
			heir_has_ruler_dynasty = no
		}		
		modifier = {
			factor = 100
			has_foreign_heir = yes
		}	
	}
	
	
	
	can_end = {
		always = yes
	}
	

	
	on_start = french_civil_war.1
	on_end = civil_war.100

}
#	on_monthly = {
#		events = {
#		}
#		random_events = { 
#			1000 = 0
#			100 = civil_war.2
#			100 = civil_war.3
#			100 = civil_war.5
#			100 = civil_war.6
#			100 = civil_war.7
#			100 = civil_war.8
#			100 = civil_war.9
#			100 = civil_war.10
#			100 = civil_war.11
#			100 = civil_war.12
#			100 = civil_war.13
#		
#		}
#	}
#}

