spriteTypes = {

	spriteType = {
		name = "GFX_cb_hussite_conformance"
		texturefile = "gfx/interface/casus_bellis/cb_heretic.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "cb_medieval_crusade"
		texturefile = "gfx/interface/casus_bellis/cb_crusade.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
	spriteType = {
		name = "GFX_cb_romuva_conformance"
		texturefile = "gfx/interface/casus_bellis/cb_heretic.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_cb_chinese_civil_war"
		texturefile = "gfx/interface/casus_bellis/cb_nationalist.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_country_icon_religion"
		texturefile = "gfx//interface//country_icon_religion.dds"
		noOfFrames = 33		
	}
		
	spriteType = {
		name = "GFX_icon_religion"
		texturefile = "gfx//interface//icon_religion.tga"
		noOfFrames = 33
###		loadType = "INGAME"
		
	}
	
	spriteType = {
		name = "GFX_icon_religion_small"
		texturefile = "gfx//interface//icon_religion_small.tga"
		noOfFrames = 33
		loadType = "INGAME"
	}

		spriteType = {
		name = "GFX_idea_theocratic_ideas"
		texturefile = "gfx//interface//ideas//idea_administrative_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	

	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx//interface//icon_religion_small.dds"
		transparencecheck = yes
		noOfFrames = 33
	}

	spriteType = {
		name = "GFX_province_view_religion"
		texturefile = "gfx//interface//province_view_religion.tga"
		noOfFrames = 33
		loadType = "INGAME"
	}

	spriteType = {
		name = "JAN_HUS_eventPicture"
		texturefile = "gfx/event_pictures/event_pictures_SAFFRON/JAN_HUS_eventPicture.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "JAN_ZIZKA_eventPicture"
		texturefile = "gfx/event_pictures/event_pictures_SAFFRON/JAN_ZIZKA_eventPicture.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "QUEEN_MARGARET_eventPicture"
		texturefile = "gfx/event_pictures/event_pictures_SAFFRON/QUEEN_MARGARET_eventPicture.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "JOAN_OF_ARC_eventPicture"
		texturefile = "gfx/event_pictures/event_pictures_SAFFRON/JOAN_OF_ARC_eventPicture.dds"
		allwaystransparent = yes
	}

		spriteType = {
		name = "GFX_mod_icon"
		texturefile = "gfx/interface/1356_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_age_of_feudalism"
		texturefile = "gfx/interface/ages/age_of_feudalism.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_age_indicator_5"
		texturefile = "gfx/interface/ages/age_indicator_5.dds"
	}

	spriteType = {
		name = "GFX_icon_age_s"
		texturefile = "gfx/interface/ages/icon_age_s.dds"
		noOfFrames = 5
	}	

	spriteType = {
		name = "GFX_icon_age_l"
		texturefile = "gfx/interface/ages/icon_age_l.dds"
		noOfFrames = 5
	}	
	spriteType = {
		name = "GFX_icon_age_of_feudalism_g"
		texturefile = "gfx/interface/ages/icon_age_of_feudalism_g.dds"
	}

# Age of Feudalism Objectives
	spriteType = {
		name = "GFX_obj_high_prestige"
		texturefile = "gfx/interface/ages/obj_high_prestige.dds"
	}
	
	spriteType = {
		name = "GFX_obj_2_centers_of_trade"
		texturefile = "gfx/interface/ages/obj_2_centers_of_trade.dds"
	}
	
	spriteType = {
		name = "GFX_obj_20_development_city"
		texturefile = "gfx/interface/ages/obj_20_development_city.dds"
	}
	
	spriteType = {
		name = "GFX_obj_papal_controller"
		texturefile = "gfx/interface/ages/obj_papal_controller.dds"
	}
	
	spriteType = {
		name = "GFX_obj_one_union"
		texturefile = "gfx/interface/ages/obj_one_union.dds"
	}
	
	spriteType = {
		name = "GFX_obj_two_continents_f"
		texturefile = "gfx/interface/ages/obj_two_continents_f.dds"
	}
	
	spriteType = {
		name = "GFX_obj_introduce_cannon"
		texturefile = "gfx/interface/ages/obj_introduce_cannon.dds"
	}

	spriteType = {
		name = "GFX_obj_royal_marriages"
		texturefile = "gfx/interface/ages/obj_royal_marriages.dds"
	}	

	spriteType = {
		name = "GFX_obj_many_vassals_f"		
		texturefile = "gfx/interface/ages/obj_many_vassals_f.dds"
	}


	
	# Age of Feudalism Abilities
	spriteType = {
		name = "GFX_ab_allow_feudal_de_jure_law_f"
		texturefile = "gfx/interface/ages/ab_allow_feudal_de_jure_law_f.dds"
	}
	
	spriteType = {
		name = "GFX_ab_transfer_vassal_wargoal_f"
		texturefile = "gfx/interface/ages/ab_transfer_vassal_wargoal_f.dds"
	}


	spriteType = {
		name = "GFX_ab_attack_bonus_in_capital_terrain_f"
		texturefile = "gfx/interface/ages/ab_attack_bonus_in_capital_terrain_f.dds"
	}	
	
	spriteType = {
		name = "GFX_ab_ottoman_siege_ability_f"
		texturefile = "gfx/interface/ages/ab_ottoman_siege_ability_f.dds"
	}	


	spriteType = {
		name = "GFX_ab_justified_wars_f"
		texturefile = "gfx/interface/ages/ab_justified_wars_f.dds"
	}

	spriteType = {
		name = "GFX_ab_cavalry_armies_f"
		texturefile = "gfx/interface/ages/ab_cavalry_armies_f.dds"
	}
	
	spriteType = {
		name = "GFX_ab_free_war_taxes_f"
		texturefile = "gfx/interface/ages/ab_free_war_taxes_f.dds"
	}	
	
	spriteType = {
		name = "GFX_ab_england_longbowmen"
		texturefile = "gfx/interface/ages/ab_england_longbowmen.dds"
	}	
	
	spriteType = {
		name = "GFX_ab_bohemian_empire"
		texturefile = "gfx/interface/ages/ab_bohemian_empire.dds"
	}	
	
	spriteType = {
		name = "GFX_ab_chevauchee"
		texturefile = "gfx/interface/ages/ab_chevauchee.dds"
	}		
	spriteType = {
		name = "GFX_ab_viking_legacy"
		texturefile = "gfx/interface/ages/ab_viking_legacy.dds"
	}	
	
}