# Order here is the priority for taking them, if trigger is true.

CAS = {
	NOT = { 
		exists = SPA 
		exists = CTR 
		is_year = 1700
	}
}

SPA = {
	NOT = { 
		exists = CAS
		exists = CTR 
		is_year = 1700
	}
}

TUR = { #Adjust?
	NOT = { 
		is_year = 1700
	}
}

RUS = {
	NOT = {
		exists = MOS
		exists = GLH
	}
}

MOS = {
	NOT = { 
		exists = GLH
		exists = RUS
	}
}

GBR = {
	always = yes
}

ENG = {
	NOT = { 
		exists = GBR
	}
}

FRA = { #Change to take into effect after FRA unification
	is_year = 1428
}

HAB = { #Change to take into effect after HAB unification
	always = yes
}

PRU = {
	is_year = 1650
}

NED = {
	always = yes
}

POR = {
	NOT = { 
		is_year = 1700
	}
}

SWE = {
	NOT = { 
		is_year = 1700
	}
}

PLC = {
	NOT = { 
		is_year = 1700
	}
}

BUR = { #Tweak this to be based off # of provinces?
	always = yes
}

DAN = {
	NOT = {
		is_year = 1450
	}
}

ARA = {
		is_subject = no
}

LIT = {
	NOT = {
		is_year = 1420
	}
}

NOR = {
	NOT = {
		is_year = 1387
	}
}