# 1777 - Kola (1356)
# Changes: (NOV)/religion

capital = "Kola"
culture = sapmi
religion = finnish_pagan_reformed
hre = no
base_tax = 1 

base_production = 1
trade_goods = fur
base_manpower = 1

discovered_by = western
discovered_by = eastern

1356.1.1 = {
	owner = NOV
	controller = NOV
	add_core = NOV
	add_local_autonomy = 25
}

1440.1.1  = {
		religion = orthodox
} 
1478.1.15 = { owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1503.4.1  = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
