# 4195 - Zhending (1356)
# Changes: YUA

owner = YUA
controller = YUA
culture = chihan
religion = confucianism
capital = "Zhending"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = YUA
add_core = MNG
add_core = YAN

discovered_by = chinese
discovered_by = nomad_group

1368.9.14 = { owner = MNG controller = MNG remove_core = YUA }
1608.1.1  = { discovered_by = SPA }
1628.1.1  = { unrest = 6 } # Li Zicheng rebellion
1644.1.1  = {	owner = CSH
		controller = CSH
		add_core = CSH
	    } # Li Zicheng's Shun empire
1644.4.22 = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }
1662.1.1  = { remove_core = MNG }
