# 692 - Handan (1356)
# Changes: YUA

owner = YUA
controller = YUA
culture = jin
religion = confucianism
capital = "Huaiqing"
trade_goods = grain
hre = no
base_tax = 3 

base_production = 3
base_manpower = 2
is_city = yes
add_core = YUA
add_core = JIN

discovered_by = chinese
discovered_by = nomad_group

1368.9.14 = { owner = MNG controller = MNG add_core = MNG remove_core = YUA }
1608.1.1  = { discovered_by = SPA }
1630.1.1  = { unrest = 6 } # Li Zicheng rebellion
1644.3.1  = { unrest = 0 controller = CSH }
1644.4.1  = { owner = CSH add_core = CSH } # The Shun dynasty of Li Zicheng
1644.11.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	    }
1662.1.1  = { remove_core = MNG } # The government in Taiwan surrendered
