1356_generic_missions_build_stuff = {
	slot = 4
	generic = yes
	ai = no
	
	potential = { always = yes	}
	has_country_shield = yes
		
	1356_generic_make_a_friend = { #Friendship!
		icon = mission_assemble_an_army
		required_missions = {  }
		position = 1
		completed_by = 1821.1.1
		trigger = {	num_of_allies = 1 }
		effect = {
			add_country_modifier = {
				name = "generic_make_ally"
				duration = 7300
			}
		}
	}
	1356_generic_larger_army = { #Make an Army!
		icon = mission_assemble_an_army
		required_missions = { 1356_generic_make_a_friend }
		position = 2
		completed_by = 1821.1.1
		trigger = {	army_size_percentage = 0.75 }
		effect = { add_mil_power = 50 }
	}
	1356_generic_make_more_friends = { #Make more_friends
		icon = mission_assemble_an_army
		required_missions = { 1356_generic_larger_army }
		position = 4
		completed_by = 1821.1.1
		trigger = {	num_of_allies = 3 }
		effect = { add_dip_power = 50 }
	}
	1356_generic_buildin_buildings_here = { #Build them buildings!
		icon = mission_assemble_an_army
		required_missions = { 1356_generic_make_more_friends }
		position = 5
		completed_by = 1821.1.1
		trigger = {	temple = 3 }
		effect = { add_years_of_income = 0.5 }
	}
	1356_generic_develop_our_home = { #Develop_our_land!
		icon = mission_assemble_an_army
		required_missions = { 1356_generic_buildin_buildings_here }
		position = 6
		completed_by = 1821.1.1
		trigger = {	total_development = 100 }
		effect = { add_adm_power = 50 }
	}
	1356_generic_even_larger_army = { #Make an Army! Larger!
		icon = mission_assemble_an_army
		required_missions = { 1356_generic_develop_our_home }
		position = 7
		completed_by = 1821.1.1
		trigger = {	army_size_percentage = 0.75 }
		effect = { add_mil_power = 50 }
	}	
	1356_generic_lower_total_auto = { #Lower that autonomy!
		icon = mission_assemble_an_army
		required_missions = { 1356_generic_even_larger_army }
		position = 8
		completed_by = 1821.1.1
		trigger = {	average_home_autonomy = 3 }
		effect = { 	add_stability = 1 }
	}
	1356_generic_gain_manpower = { #Let them babies come home!
		icon = mission_assemble_an_army
		required_missions = { 1356_generic_lower_total_auto }
		position = 9
		completed_by = 1821.1.1
		trigger = {	manpower_percentage = 0.60 }
		effect = { 	add_yearly_manpower = 0.5 }
	}
	1356_generic_make_more_buildings = { #Make More buildings!
		icon = mission_assemble_an_army
		required_missions = { 1356_generic_gain_manpower }
		position = 10
		completed_by = 1821.1.1
		trigger = {	temple = 7 }
		effect = { add_legitimacy = 15 }
	}	
}