#Sweden
swe_supported_protestant = {
	land_morale = 0.15
	manpower_recovery_speed = 0.1
}
swedish_noble_support = {
	land_maintenance_modifier = -0.15
	manpower_recovery_speed = 0.25
	land_morale = 0.1
}
#Sampi
sap_united_tribes = {
	land_morale = 0.15
	local_missionary_strength = 0.02
}
sap_expand = {
	core_creation = -0.2
	global_unrest = -2
}
sap_modernize = {
	technology_cost = -0.05
	idea_cost = -0.05
}
sap_change_religion = {
	global_unrest = 5
}
sap_old_ways = {
	global_missionary_strength = 0.02
}
sap_converted = {
	legitimacy = 1
	tolerance_own = 1
}
cru_conquered_jerusalem = {
	legitimacy = 1
	missionaries = 1
	global_missionary_strength = 0.02
	tolerance_own = 1
	tolerance_heathen = -2
	warscore_cost_vs_other_religion = -0.25
	manpower_recovery_speed = 0.1
}

#France
1356_fra_lowlands_modifier = {
	global_autonomy = -0.05
}
1356_fra_italy_modifier = {
	years_of_nationalism = -5
}
1356_fra_rhineland_modifier = {
	defensiveness = 0.1
}
1356_fra_westphalia_modifier = {
	infantry_cost = -0.1
}
1356_burgundy_kingdom_claim = {
	legitimacy = 0.5
	prestige = 0.25
	improve_relation_modifier = 0.1
	global_autonomy = -0.05
}
1356_claim_to_karling_throne = {
	improve_relation_modifier = 0.05
	diplomatic_reputation = 1
	legitimacy = 0.25
	prestige = 0.1
}
#French Ducal
french_ducal_paris_conquest = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.1
	legitimacy = 0.25
	prestige = 0.25
}
claim_to_kingdom_france = {
	diplomatic_reputation = 1
	stability_cost_modifier = -0.15
	global_autonomy = -0.05
}
french_ducal_aquitaine_conquest = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.1
	global_autonomy = -0.05
	stability_cost_modifier = -0.05
}
claim_to_kingdom_aquitaine = {
	prestige = 0.5
	legitimacy = 0.5
	stability_cost_modifier = -0.05
	advisor_cost = -0.1
}
#Gascon
gas_triumph_over_french = {
	land_morale = 0.1
	fort_maintenance_modifier = -0.1
	infantry_cost = -0.05
}

#Burgundian/Lowland Region

#Lotharingia

lot_secured_the_north = {
	stability_cost_modifier = -0.05
	legitimacy = 0.05
	prestige = 0.05
}
lot_secured_aachen = {
	legitimacy = 0.5
}
lot_secured_burgundian_kingdom = {
	improve_relation_modifier = 0.1
	global_autonomy = -0.05
}
lot_secured_lowlands = {
	interest = -1
	stability_cost_modifier = 0.05
}
lot_annexed_swi = {
	global_unrest = 1
	harsh_treatment_cost = -0.075
	idea_cost = -0.05
}
lot_annexed_hab = {
	diplomatic_reputation = 2
	envoy_travel_time = -0.25
	improve_relation_modifier = 0.2
}
lot_two_burgundies_secure = {
	manpower_recovery_speed = 0.1
	reinforce_speed = 0.1
	infantry_cost = -0.1
}
lot_trade_value_mod = {
	global_ship_cost = -0.1
	trade_efficiency = 0.15
}
lot_built_universities = {
	technology_cost = -0.05	
	idea_cost = -0.1	
	global_institution_spread = 0.1
}
lot_built_manufacturies_mod = {
	local_development_cost = -0.2
	local_production_efficiency = 0.2
}
lot_restored_mod = {
	prestige = 2
	global_unrest = -2	
	stability_cost_modifier = -0.2
}

#Arles
are_trade_value_mod = {
	global_ship_cost = -0.1
	trade_efficiency = 0.15
}
are_secured_lower_france = {
	stability_cost_modifier = -0.15
	advisor_cost = -0.2
	development_cost = -0.1
}
are_secured_italy = {
	core_creation = -0.1	
	ae_impact = -0.1
}
ARE_secured_the_north = { #Northern France
	heavy_ship_cost = -0.1
	galley_cost = -0.15
}
ARE_secured_aachen = {
	prestige_from_land = 0.5
	loot_amount = 0.15
}
ARE_secured_burgundian_kingdom = {
	diplomatic_upkeep = 1
	diplomatic_reputation = 1
}
ARE_secured_lowlands = {
	global_tax_modifier = 0.1
	global_trade_power = 0.1
	trade_efficiency = 0.1
}

#Burgundy
1356_bur_many_vassals = {
	liberty_desire_from_subject_development = -0.5
}
1356_bur_imperial_relations = {
	improve_relation_modifier = 0.15
	diplomatic_reputation = 1
}
1356_bur_granted_imperial_title = {
	prestige = 0.25
	legitimacy = 0.25
	global_unrest = -1
	stability_cost_modifier = -0.05
}
bur_improved_imperial_relations = {
	diplomatic_reputation = 1	
	improve_relation_modifier = 0.15

}
1356_integrating_new_provinces_bur = {
	global_autonomy = -0.075
	autonomy_change_time = -0.1

}
bur_annexed_north_coast_mod = {
	global_ship_cost = -0.1	
	global_ship_recruit_speed = -0.1	
	global_sailors_modifier = 0.2
}
bur_into_fra_mod = {
	land_morale = 0.1	
	army_tradition = 0.5
	infantry_cost = -0.1
}

#Navarra
nav_france_kingdom_claimed = {
	prestige = 0.5
	legitimacy = 0.5
	production_efficiency = 0.1
}
nav_aquitaine_kingdom_claimed = {
	prestige = 0.5
	legitimacy = 0.5
	hostile_attrition = 1
	land_attrition = -0.15
}
nav_gascon_kingdom_claimed = {
	prestige = 0.5
	legitimacy = 0.5
	siege_ability = 0.1
}
nav_arles_kingdom_claimed = {
	prestige = 0.5
	legitimacy = 0.5
	technology_cost = -0.1
}
nav_lotharingia_kingdom_claimed = {
	prestige = 0.5
	legitimacy = 0.5
	state_maintenance_modifier = -0.2
}
nav_francia_kingdom_claimed = {
	prestige = 1
	legitimacy = 0.75
	diplomats = 1
	diplomatic_reputation = 1
	envoy_travel_time = -0.2
	manpower_recovery_speed = 0.2
}

#HRE General
1356_emperor_be_prestigious = {
	diplomatic_reputation = 1
}
1356_emperor_be_legitimate = {
	diplomatic_reputation = 1
}
1356_emperor_get_elected = {
	diplomats = 1
	envoy_travel_time = -0.25
}
1356_emperor_imperial_authority = {
	imperial_authority = 0.05
}

#Yuan
yuan_merc_mission_reward = {
	merc_maintenance_modifier = -0.15
}

yuan_mission_3_reward = {
	manpower_recovery_speed = 0.15
}

yua_ki_reward_merc_mission_modifier = {
	infantry_cost = -0.1
	cavalry_cost = -0.1
	reserves_organisation = 0.1
	reinforce_speed = 0.05
}

yua_ki_reward_adm_mission_modifier = {
	stability_cost_modifier = -0.15
	harsh_treatment_cost = -0.15
	advisor_cost = -0.15
	global_tax_modifier = 0.1
}

yua_ki_reward_dip_mission_modifier = {
	diplomatic_reputation = 1
	envoy_travel_time = -0.2
	improve_relation_modifier = 0.2
	technology_cost = -0.1
	global_institution_spread = 0.15
	prestige = 0.5
}

yua_ki_dip_reward_2_mission_modifier = {
	harsh_treatment_cost = -0.1
	global_spy_defence = 0.15
	tolerance_own = 1
}

yua_ki_dip_reward_3_mission_modifier = {
	advisor_pool = 2
	advisor_cost = -0.15
}

yua_ki_dip_reward_5_mission_modifier = {
	global_ship_cost = -0.1
	naval_forcelimit = 10
	naval_morale = 0.1
	global_ship_repair = 0.1
}

yua_ki_dip_reward_4_mission_modifier = {
	diplomats = 1
	envoy_travel_time = -0.2
	improve_relation_modifier = 0.1
}

yua_toqtoa_dip_reward_1_mission_modifier = {
	diplomats = 1
	envoy_travel_time = -0.2
	improve_relation_modifier = 0.2
}

yua_toqtoa_dip_reward_2_mission_modifier = {
	harsh_treatment_cost = -0.15
	global_spy_defence = 0.15
	tolerance_own = 2
}

yua_toqtoa_dip_reward_3_mission_modifier = {
	interest = -1
	inflation_action_cost = -0.15
	inflation_reduction = -0.04
}

yua_toqtoa_dip_reward_4_mission_modifier = {
	dip_advisor_cost = -0.25
	global_prov_trade_power_modifier = 0.15
	trade_efficiency = 0.05
}

yua_toqtoa_dip_reward_5_mission_modifier = {
	global_ship_cost = -0.1
	naval_maintenance_modifier = -0.1
	global_sailors_modifier = 0.1
	sailors_recovery_speed = 0.1
	naval_forcelimit = 10
}

yua_toqtoa_reward_dip_mission_modifier = {
	all_power_cost = -0.1
	global_institution_spread = 0.15
}

yua_toqtoa_mil_reward_1_mission_modifier = {
	advisor_pool = 1
	mil_advisor_cost = -0.25
}
yua_toqtoa_mil_reward_4_mission_modifier = {
	manpower_recovery_speed = 0.1	
	reserves_organisation = 0.1
	reinforce_cost_modifier = -0.25
	reinforce_speed = 0.1
}

yua_toqtoa_mil_reward_5_mission_modifier = {
	land_maintenance_modifier = -0.1
	defensiveness = 0.25
}

yua_toqtoa_mil_reward_finisher_mission_modifier = {
	fort_maintenance_modifier = -0.15
	war_exhaustion = -0.1
	leader_siege = 1	
	leader_land_manuever = 1
}

yua_toqtoa_adm_reward_2_mission_modifier = {
	stability_cost_modifier = -0.1
	adm_advisor_cost = -0.1
}

yua_toqtoa_adm_reward_4_mission_modifier = {
	global_autonomy = -0.05
	autonomy_change_time = -0.25
}

yua_toqtoa_adm_finisher_mission_modifier = {
	global_institution_spread = 0.25
	embracement_cost = -0.25
	rival_change_cost = -0.5
	prestige = 0.5
}

yua_toqtoa_adm_reward_5_mission_modifier = {
	liberty_desire_from_subject_development = -0.40
}

yua_toqtoa_diplomacy_reform_mission_1_modifier = { #Diplomats/Rival Cost
	diplomats = -5
	rival_change_cost = 0.5
}
yua_toqtoa_diplomacy_reform_mission_2_modifier = { #Dip rep
	diplomatic_reputation = -20
	ae_impact = 0.5
}
yua_toqtoa_diplomacy_reform_mission_3_modifier = { #Relations Speed
	improve_relation_modifier = -1.00
	envoy_travel_time = 0.55
}
yua_toqtoa_diplomacy_reform_mission_4_modifier = { #Relations
	diplomatic_upkeep = -5
}
yua_toqtoa_diplomacy_reform_mission_5_modifier = { #Vassal Loyalty
	liberty_desire_from_subject_development = 0.35
	reduced_liberty_desire = -15
	reduced_liberty_desire_on_same_continent = -15
}
yua_toqtoa_diplomacy_reform_mission_6_modifier = { #General Vassal bonuses
	vassal_income = -0.25
	vassal_forcelimit_bonus = -0.25
}
yua_toqtoa_spies_reform_mission_1_modifier = { #Offense and Defense
	spy_offence = -1
	global_spy_defence = -0.5
}

yua_toqtoa_spies_reform_mission_2_modifier = { #Relations, Rebel Support, etc
	discovered_relations_impact = 0.5
	rebel_support_efficiency = -0.75
}

yua_toqtoa_spies_reform_mission_3_modifier = { #Claims, Trade Conflict, Enemy Core Cost, Claim Duration.
	fabricate_claims_cost = 1
	justify_trade_conflict_cost = 1
	enemy_core_creation = -0.25
	claim_duration = -0.25
}

#Gascony
gas_pyrenne_kingdom_modifier = {
	diplomats = 1
	diplomatic_reputation = 1
	core_creation = -0.1
	prestige = 0.5
	legitimacy = 0.5
	reinforce_cost_modifier = -0.1
}

gas_pyrenne_kingdom_point_of_no_return_modifier = {
	num_accepted_cultures = 5
	stability_cost_modifier = -0.1
	global_unrest = -2
}

gas_pyrenne_kingdom_mod_1_modifier = {
	land_forcelimit_modifier = -0.1
	land_maintenance_modifier = -0.1
	manpower_recovery_speed = 0.1
}
gas_pyrenne_kingdom_mod_2_modifier = {
	advisor_pool = 2
	same_culture_advisor_cost = -0.2
	advisor_cost = -0.1
}
gas_pyrenne_kingdom_mod_3_modifier = {
	build_cost = -0.15
	build_time = -0.33
	development_cost = -0.15
}
gas_pyrenne_kingdom_mod_4_modifier = {
	global_tax_modifier = 0.15
	state_maintenance_modifier = -0.2
	interest = -1
}