#country_decisions = {
#	fix_government = {
#		major = yes
#		potential = {
#			OR = {
#				tag = ERE
#				tag = MAM
#				tag = DLH
#				tag = MAL
#				tag = PER
#				tag = QAR
#				tag = BYZ
#				tag = BUL
#				tag = SER
#				tag = NOV
#				tag = MAY
#				tag = KHO
#				tag = AFG
#				tag = TAB
#				tag = JLR
#			}
#			NOT = { has_country_flag = government_fixed }
#		}
#		allow = {
#			is_at_war = no
#			is_subject = no
#			num_of_cities = 8
#			core_percentage = 1.0
#			adm_power = 400
#			prestige = 0
#			NOT = { num_of_loans = 1 }
#			treasury = 250
#			OR = {
#				AND = {	
#					stability = 3
#					OR = {
#						ADM = 3
#						MIL = 3
#						DIP = 3
#					}
#				}
#				AND = {
#					stability = 2
#					ADM = 4
#				}
#				AND = {
#					stability = 1
#					ADM = 5
#				}
#			}
#			is_nomad = no
#			is_tribal = no
#			OR = {
#				prestige = 50
#				advisor = statesman
#			}
#			OR = {
#				has_idea_group = administrative_ideas
#				has_idea_group = innovativeness_ideas
#				ADM = 5
#				AND = {
#					stability = 3
#					legitimacy = 100
#				}
#			}
#			OR = { 
#				legitimacy = 80
#				republican_tradition = 0.8
#			}
#			
#		}
#		effect = {
#		
#			set_country_flag = government_fixed
#			add_adm_power = -500
#			add_treasury = -250
#			add_prestige = 25
#			
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#}
