namespace = 1356fra

#French Event on how to deal with Dauphine
country_event = {
	id = 1356fra.1
	title = 1356fra.1.t
	desc = 1356fra.1.d
	picture = HORDE_ON_HORSEBACK_eventPicture #GET A PROPER PICTURE DAMNIT
	fire_only_once = yes

	is_triggered_only = yes

	option = { #Accept and Integrate. All future heirs will be called Dauphin's and Autonomy is granted to Dauphine for many years.
		name = 1356fra.1.a
		add_country_modifier = {
			name = fra_dauphin_modifier
			duration = -1
		}
		inherit = DAU
		204 = { #Dauphine
			add_local_autonomy = 100
			set_in_empire = no
		}
		add_treasury = 200 #Balance?
		add_prestige = -10
		add_dip_power = -10
	}
	option = { #Decline and Integrate
		name = 1356fra.1.b
		inherit = DAU
		add_prestige = -10
		add_stability = -1
	}
	option = { #Decline and set free
		name = 1356fra.1.c
		break_union = DAU
		
		add_historical_friend = DAU
		create_marriage = DAU
		create_alliance = DAU
	}
}

#The Capture of John II at at Poitiers
country_event = {
	id = 1356fra.2
	title = 1356fra.2.t
	desc = 1356fra.2.d
	picture = HORDE_ON_HORSEBACK_eventPicture #GET A PROPER PICTURE DAMNIT
	fire_only_once = yes

	is_triggered_only = yes
	
	mean_time_to_happen = {	months = 4 }
	
	option = { #John gets captured
		name = 1356fra.2.a
		

	}
}

#Powerless in his own Castle. Dauphin
country_event = {
	id = 1356fra.3
	title = 1356fra.3.t
	desc = 1356fra.3.d
	picture = HORDE_ON_HORSEBACK_eventPicture #GET A PROPER PICTURE DAMNIT
	fire_only_once = yes

	is_triggered_only = yes
	
	mean_time_to_happen = {	months = 4 }
	
	option = { #The Dauphin cant get into Paris!
		name = 1356fra.3.a
		add_country_modifier = { #Powerless ruler
			name = 1356_ruler_is_powerless
			duration = 356
		}
		
	}
}

#Charles II of Navarra released all my prisoners!
country_event = {
	id = 1356fra.4
	title = 1356fra.4.t
	desc = 1356fra.4.d
	picture = HORDE_ON_HORSEBACK_eventPicture #GET A PROPER PICTURE DAMNIT
	fire_only_once = yes

	is_triggered_only = yes
	
	mean_time_to_happen = {	months = 4 }
	
	option = { #Paris!
		name = 1356fra.4.a
		183 = {
			remove_loot = {
				who = NAV
				amount = 23
			}
		}
	}
}

#Charles outrageous demands

#Charles is away, the mice will play.

#State of civil war

#In the throes of revolution. Cheif officers die.

#The plunder of Paris by both sides

#Ask Charles for help against the rebellion

#A fire burns itself out

#Charles attempts to strike a deal with the English

#The Ransom of John

#The death of Phillip of Burgundy

#Peace in france. For now.


#The Low Countries Question
country_event = {
	id = 1356fra.10
	title = 1356fra.10.t
	desc = 1356fra.10.d
	picture = HORDE_ON_HORSEBACK_eventPicture #GET A PROPER PICTURE DAMNIT
	fire_only_once = yes

	is_triggered_only = yes

	option = { #Create Subject State
		name = 1356fra.10.a
		add_country_modifier = {
			name = 1356_fra_lowlands_modifier
			duration = -1
		}
		
		NED = {
			add_core = 93
			add_core = 1866
			add_core = 91
			add_core = 90
			add_core = 1865
			add_core = 92
			add_core = 2974
			add_core = 1742
			add_core = 1744
			add_core = 96
			add_core = 95
			add_core = 94
			add_core = 4383
			add_core = 97
			add_core = 98
			add_core = 99
			add_core = 4381
			add_core = 4382
			add_core = 100
			add_core = 1931		
		}
		release = NED
		vassalize = NED
		
	}
	option = { #D I R E C T R U L E F R O M P A R I S 
		name = 1356fra.10.b
		add_prestige = 5
	}
}

#Italian Question
country_event = {
	id = 1356fra.11
	title = 1356fra.11.t
	desc = 1356fra.11.d
	picture = HORDE_ON_HORSEBACK_eventPicture #GET A PROPER PICTURE DAMNIT
	fire_only_once = yes

	is_triggered_only = yes

	option = { #Create Subject State
		name = 1356fra.11.a
		add_country_modifier = {
			name = 1356_fra_italy_modifier
			duration = -1
		}
		
		ITA = {
			add_core = 102
			add_core = 2992
			add_core = 101
			add_core = 1247
			add_core = 127
			add_core = 2986
			add_core = 1875
			add_core = 2981
			add_core = 2979
			add_core = 103
			add_core = 1862
			add_core = 109
			add_core = 107
			add_core = 104
			add_core = 108
			add_core = 1774
			add_core = 111
			add_core = 112
			add_core = 105
			add_core = 106
			add_core = 114
			add_core = 113
			add_core = 2980
			add_core = 115
			add_core = 117
			add_core = 116
			add_core = 2978
			add_core = 2977
			add_core = 119
			add_core = 2976
			add_core = 120
			add_core = 118
			add_core = 121
			add_core = 2985
			add_core = 1933
			add_core = 122
			add_core = 1934
			add_core = 2984
			add_core = 123
			add_core = 124
			add_core = 125
			add_core = 2982
			add_core = 126
		}
		release = ITA
		vassalize = ITA
		
	}
	option = { #D I R E C T R U L E F R O M P A R I S 
		name = 1356fra.11.b
		add_prestige = 5
	}
}
