namespace = CRIcleanup

country_event = {
	id = CRIcleanup.1
	title = CRIcleanup.1.t
	desc = CRIcleanup.1.d
	picture = HORDE_ON_HORSEBACK_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = CRI
		NOT = { is_year = 1444 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = CRIcleanup.1.a
		284 = { add_unrest = -10 }
        284 = { add_nationalism = -10 }
		284 = { cede_province = CRI }
		1974 = { add_unrest = -10 }
        1974 = { add_nationalism = -10 }
		1974 = { cede_province = CRI }
        282 = { add_unrest = -10 }
        282 = { add_nationalism = -10 }
		282 = { cede_province = CRI }
        2406 = { add_unrest = -10 }
        2406 = { add_nationalism = -10 }
        2406 = { cede_province = CRI }		
        283 = { add_unrest = -10 }
        283 = { add_nationalism = -10 }	
        2406 = { cede_province = CRI }		
        2412 = { add_unrest = -10 }
        2412 = { add_nationalism = -10 }
        2406 = { cede_province = CRI }	
        2411 = { add_unrest = -10 }
        2411 = { add_nationalism = -10 }	
		2411 = { cede_province = CRI }
		283 = { cede_province = CRI }
		2412 = { cede_province = CRI }
		2413 = { cede_province = CRI }
		2414 = { cede_province = CRI }
		287 = { cede_province = CRI }
        CRI = {
			define_ruler = {
				name = "Shahin"
				dynasty = "Giray"
				#birth_date = 1340.4.8 #It doesn't take this into account saddly
				claim = 100
				adm = 2
				dip = 2
				mil = 2
				leader = { name = "Shahin Giray" type = general	fire = 4	shock = 4	manuever = 4	siege = 1 }
			}	
		}
	}
}