vassal = {
	first = MAJ
	second = LIG
	start_date = 1356.1.1
	end_date = 1400.1.1
}

vassal = {
	first = MAJ
	second = KUT
	start_date = 1356.1.1
	end_date = 1405.1.1
}

vassal = {
	first = MAJ
	second = ATJ
	start_date = 1356.1.1
	end_date = 1405.1.1
}

vassal = {
	first = MAJ
	second = MLC
	start_date = 1356.1.1
	end_date = 1405.1.1
}

vassal = {
	first = MAJ
	second = MKS
	start_date = 1356.1.1
	end_date = 1405.1.1
}

vassal = {
	first = MAJ
	second = SUL
	start_date = 1356.1.1
	end_date = 1405.1.1
}

vassal = {
	first = MAJ
	second = SRI
	start_date = 1356.1.1
	end_date = 1405.1.1
}

vassal = {
	first = MAJ
	second = PAT
	start_date = 1356.1.1
	end_date = 1405.1.1
}

vassal = {
	first = MAJ
	second = TOL
	start_date = 1356.1.1
	end_date = 1405.1.1
}

vassal = {
	first = MAJ
	second = TER
	start_date = 1356.1.1
	end_date = 1405.1.1
}

vassal = {
	first = MAJ
	second = TID
	start_date = 1356.1.1
	end_date = 1405.1.1
}

vassal = {
	first = MAJ
	second = MHA
	start_date = 1356.1.1
	end_date = 1405.1.1
}

vassal = {
	first = MAJ
	second = BLI
	start_date = 1356.1.1
	end_date = 1405.1.1
}

vassal = {
	first = MAJ
	second = KED
	start_date = 1356.1.1
	end_date = 1405.1.1
}

vassal = {
	first = MAJ
	second = BTN
	start_date = 1356.1.1
	end_date = 1405.1.1
}

vassal = {
	first = MAJ
	second = LUW
	start_date = 1356.1.1
	end_date = 1405.1.1
}

vassal = {
	first = MAJ
	second = PSA
	start_date = 1356.1.1
	end_date = 1405.1.1
}

vassal = {
	first = MAJ
	second = PGR
	start_date = 1356.1.1
	end_date = 1405.1.1
}

vassal = {
	first = MAJ
	second = SAK
	start_date = 1356.1.1
	end_date = 1405.1.1
}

vassal = {
	first = MAJ
	second = SDN
	start_date = 1356.1.1
	end_date = 1444.1.1
}

vassal = {
	first = MAJ
	second = PLB
	start_date = 1356.1.1
	end_date = 1444.1.1
}

vassal = {
	first = MAJ
	second = SED
	start_date = 1356.1.1
	end_date = 1444.1.1
}

vassal = {
	first = MAJ
	second = SAM
	start_date = 1356.1.1
	end_date = 1444.1.1
}

vassal = {
	first = MAJ
	second = BNJ
	start_date = 1356.1.1
	end_date = 1444.1.1
}

vassal = {
	first = MAJ
	second = LAM
	start_date = 1356.1.1
	end_date = 1444.1.1
}

union = {
	first = SUN
	second = CRB
	start_date = 1356.1.1
	end_date = 1482.1.1
}