#Yuan Tributes
dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = CHG
	start_date = 1355.1.1
	end_date = 1380.9.8
}
dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = UTS
	start_date = 1355.1.1
	end_date = 1380.9.8
}
dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = GYO
	start_date = 1355.1.1
	end_date = 1380.9.8
}
dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = DAI
	start_date = 1355.1.1
	end_date = 1380.9.8
}
dependency = {
	subject_type = "tributary_state"
	first = YUA
	second = LXA
	start_date = 1355.1.1
	end_date = 1380.9.8
}

vassal = {
	first = YUA
	second = KAM
	start_date = 1356.1.1
	end_date = 1368.9.13
}

