
####################################
#
#Monarchies
#
####################################

early_feudal_monarchy = { #To be removed in Government update, leaving it here for compatibility for now.
	monarchy = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	allow_vassal_alliance = yes
	
	color = { 179 37 37 }

		
	ai_will_do = {
		factor = 0
	}
	
	# PENALTY

	ai_importance = 1

	max_states = 1
	
	rank = {
		1 = {
			diplomats = -1	
			core_creation = 1	
			diplomatic_upkeep = 2
			max_absolutism = 3
		}
		2 = {
			diplomats = -1	
			core_creation = 0.66	
			diplomatic_upkeep = 3
			max_absolutism = 3	
		}
		3 = {
			core_creation = 0.33	
			diplomatic_upkeep = 4
			max_absolutism = 3
		}
	}	
	
}

elective_feudal_monarchy = {
	monarchy = yes
	is_elective = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	valid_for_new_country = yes
	
	color = { 170 75 20 }

	duration = 0
	
	allow_vassal_alliance = yes
	
	ai_importance = 1
	ai_will_do = {
		factor = 0
	}

	max_states = 1

	rank = {
		1 = {
			diplomats = -1	
			core_creation = 1	
			land_maintenance_modifier = -0.1
			max_absolutism = 3
		}
		2 = {
			diplomats = -1	
			core_creation = 0.66	
			land_maintenance_modifier = -0.1
			max_absolutism = 3	
		}
		3 = {
			core_creation = 0.33	
			land_maintenance_modifier = -0.1
			max_absolutism = 3
		}
	}
	
}



##########################################
#
#Unique Governments for special countries
#
##########################################

#French Feudal Government #Currently unused
french_feudal_monarchy = {
	monarchy = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = no
	nation_designer_cost = 0
	
	color = { 20 50 210 }
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
	
	#bonus

	max_states = 2

	rank = {
		1 = {
			global_manpower_modifier = 0.1	
			vassal_income = 0.25
		}
		2 = {
			global_manpower_modifier = 0.1	
			vassal_income = 0.25
		}
		3 = {	
			global_manpower_modifier = 0.1	
			vassal_income = 0.25	
			global_autonomy = -0.025
		}
	}
}