####################################
#
#Monarchies
#
####################################

elective_feudal_monarchy = {
	monarchy = yes
	is_elective = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	valid_for_new_country = yes
	
	color = { 170 75 20 }

	duration = 0
	
	allow_vassal_alliance = yes
	
	ai_importance = 1
	ai_will_do = {
		factor = 0
	}

	max_states = 1

	rank = {
		1 = {
			diplomats = -1	
			core_creation = 1	
			land_maintenance_modifier = -0.1
			max_absolutism = 3
		}
		2 = {
			diplomats = -1	
			core_creation = 0.66	
			land_maintenance_modifier = -0.1
			max_absolutism = 3	
		}
		3 = {
			core_creation = 0.33	
			land_maintenance_modifier = -0.1
			max_absolutism = 3
		}
	}
	
}

##########################################
#
#Unique Governments for special countries
#
##########################################

#French Feudal Government #Currently unused
french_feudal_monarchy = {
	monarchy = yes
	
	valid_for_new_country = no
	valid_for_nation_designer = no
	#allow_convert = no
	nation_designer_cost = 0
	
	color = { 20 50 210 }
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
	
	#bonus

	max_states = 2

	rank = {
		1 = {
			global_manpower_modifier = 0.1	
			vassal_income = 0.25
		}
		2 = {
			global_manpower_modifier = 0.1	
			vassal_income = 0.25
		}
		3 = {	
			global_manpower_modifier = 0.1	
			vassal_income = 0.25	
			global_autonomy = -0.025
		}
	}
}

french_vassal_feudal_monarchy = {
	monarchy = yes
	
	valid_for_new_country = no
	valid_for_nation_designer = no
	allow_convert = no
	nation_designer_cost = 0
	
	color = { 20 50 210 }
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0
	
	#bonus

	max_states = 2

	rank = {
		1 = {
			diplomats = 1
			improve_relation_modifier = -0.15
		}
	}
}

kalmar_union = {
	monarchy = yes
	
	color = { 89 163 0 }
	
	valid_for_new_country = no
	valid_for_nation_designer = no
	
	ai_will_do = {
		factor = 0
	}
	
	rank = {
		3 = {
			reduced_liberty_desire = 25
			global_autonomy = -0.1
		}
	}
	fixed_rank = 3
}

barbary_sultanate = { #Barbary Pirates
	monarchy = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	unique_government = yes
	allow_convert = no
	
	color = { 0 51 51 }
	
	ai_importance = 3
	
	#bonus

	max_states = 4

	rank = {
		1 = {
			privateer_efficiency = 0.10
			ship_durability = 0.1
			trade_steering = 0.10
			galley_power = 0.15
			improve_relation_modifier = -0.2
			capture_ship_chance = 0.15
		}
		2 = {
			privateer_efficiency = 0.15	
			ship_durability = 0.1
			trade_steering = 0.10
			galley_power = 0.20
			improve_relation_modifier = -0.1
			capture_ship_chance = 0.15
		}
		3 = {	
			privateer_efficiency = 0.20
			ship_durability = 0.1
			trade_steering = 0.10
			galley_power = 0.25
			capture_ship_chance = 0.15
		}
	}
}

timurid_government = {  #Timurid Empire (Fedual)
	monarchy = yes 
	
	color = { 213 0 39 }
	
	maintain_dynasty = yes
	unique_government = yes
	valid_for_new_country = no
	allow_convert = no
	valid_for_nation_designer = no
	nation_designer_cost = 20
	nation_designer_trigger = {
		religion_group = muslim
	}	
	
	max_states = 5
	
	rank = {
		1 = {
			unjustified_demands = -0.15
			legitimacy = 0.25
			max_absolutism = 10
		}
		2 = {
			unjustified_demands = -0.17
			legitimacy = 0.5
			max_absolutism = 10
		}
		3 = {	
			unjustified_demands = -0.20
			legitimacy = 0.5
			global_autonomy = -0.05
			max_absolutism = 10
		}
	}
}

ilkhanate_government_tribal = {  #Ilkhanate (Tribal)
	monarchy = yes 
	
	color = { 166 68 72 }
	
	maintain_dynasty = yes
	unique_government = yes
	valid_for_new_country = no
	allow_convert = no
	valid_for_nation_designer = no
	nation_designer_cost = 20
	nation_designer_trigger = {
		religion_group = muslim
	}	
	
	max_states = 7
	
	rank = {
		1 = {
			unjustified_demands = -0.15
			legitimacy = 0.25
			max_absolutism = 10
		}
		2 = {
			unjustified_demands = -0.17
			legitimacy = 0.5
			max_absolutism = 10
		}
		3 = {	
			unjustified_demands = -0.20
			legitimacy = 0.5
			global_autonomy = -0.05
			max_absolutism = 10
		}
	}
}

#ilkhanate_government_iqta = {  #Ilkhanate (Iqta) [Cut for now]
#	monarchy = yes 
#	
#	color = { 126  203  120 }
#	
#	maintain_dynasty = yes
#	unique_government = yes
#	valid_for_new_country = no
#	allow_convert = no
#	valid_for_nation_designer = no
#	nation_designer_cost = 20
#	nation_designer_trigger = {
#		religion_group = muslim
#	}	
#	
#	max_states = 7
#	
#	rank = {
#		1 = {
#			unjustified_demands = -0.15
#			legitimacy = 0.25
#			max_absolutism = 10
#		}
#		2 = {
#			unjustified_demands = -0.17
#			legitimacy = 0.5
#			max_absolutism = 10
#		}
#		3 = {	
#			unjustified_demands = -0.20
#			legitimacy = 0.5
#			global_autonomy = -0.05
#			max_absolutism = 10
#		}
#	}
#}

timurid_government_absolute = {  #Timurid Empire (Absolute)
	monarchy = yes 
	
	color = { 213 0 39 }
	
	maintain_dynasty = yes
	unique_government = yes
	valid_for_new_country = no
	allow_convert = no
	valid_for_nation_designer = no
	nation_designer_cost = 20
	nation_designer_trigger = {
		religion_group = muslim
	}	
	
	max_states = 10
	
	rank = {
		1 = {
			unjustified_demands = -0.1
			legitimacy = 0.25
			global_unrest = 1
			max_absolutism = 10
			administrative_efficiency = 0.02
		}
		2 = {
			unjustified_demands = -0.1
			legitimacy = 0.5
			global_unrest = 1
			max_absolutism = 10
			administrative_efficiency = 0.03
		}
		3 = {	
			unjustified_demands = -0.1
			legitimacy = 0.5
			global_unrest = 1
			global_autonomy = -0.05
			max_absolutism = 15
			administrative_efficiency = 0.05
			yearly_absolutism = 0.25
		}
	}
}

tribal_federation_ilkhan = { #Ilkhan Tribes
	monarchy = yes

	unique_government = yes
	
	government_abilities = {
		tribal_federation_mechanic
	}
	
	color = { 166 68 72 }

	maintain_dynasty = yes
	tribal = yes
	allow_convert = no
	valid_for_new_country = no
	valid_for_nation_designer = yes
	nation_designer_cost = 20

	ai_will_do = {
		factor = 0
	}
	
	rank = {
		1 = {
			years_of_nationalism = -5
			cav_to_inf_ratio = 0.25
		}
		2 = {
			years_of_nationalism = -5
			cav_to_inf_ratio = 0.25
			province_warscore_cost = -0.10
		}
		3 = {
			years_of_nationalism = -5
			cav_to_inf_ratio = 0.25
			province_warscore_cost = -0.20
		}
	}
}
#Chinese Minor Government Type
chinese_kingdom_government = {
	monarchy = yes
	maintain_dynasty = yes
	has_meritocracy = yes
	
	valid_for_new_country = no
	valid_for_nation_designer = no
	nation_designer_cost = 0
	
	color = { 210 20 50 }
		
	ai_will_do = {
		factor = 0
	}
	ai_importance = 0

	max_states = 2
	
	fixed_rank = 2

	rank = {
		2 = {
			province_warscore_cost = -0.2
			ae_impact = -0.15
			diplomatic_upkeep = -1	
		}
	}
}