
####################################
#
#Monarchies
#
####################################

barbary_sultanate = { #Barbary Pirates
	monarchy = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	unique_government = yes
	allow_convert = no
	
	color = { 0 51 51 }
	
	ai_importance = 3
	
	#bonus

	max_states = 4

	rank = {
		1 = {
			privateer_efficiency = 0.10
			ship_durability = 0.1
			trade_steering = 0.10
			galley_power = 0.15
			improve_relation_modifier = -0.2
			capture_ship_chance = 0.15
		}
		2 = {
			privateer_efficiency = 0.15	
			ship_durability = 0.1
			trade_steering = 0.10
			galley_power = 0.20
			improve_relation_modifier = -0.1
			capture_ship_chance = 0.15
		}
		3 = {	
			privateer_efficiency = 0.20
			ship_durability = 0.1
			trade_steering = 0.10
			galley_power = 0.25
			capture_ship_chance = 0.15
		}
	}
}

timurid_government = {  #Timurid Empire (Fedual)
	monarchy = yes 
	
	color = { 213 0 39 }
	
	maintain_dynasty = yes
	unique_government = yes
	valid_for_new_country = no
	allow_convert = no
	valid_for_nation_designer = no
	nation_designer_cost = 20
	nation_designer_trigger = {
		religion_group = muslim
	}	
	
	max_states = 5
	
	rank = {
		1 = {
			unjustified_demands = -0.15
			legitimacy = 0.25
			max_absolutism = 10
		}
		2 = {
			unjustified_demands = -0.17
			legitimacy = 0.5
			max_absolutism = 10
		}
		3 = {	
			unjustified_demands = -0.20
			legitimacy = 0.5
			global_autonomy = -0.05
			max_absolutism = 10
		}
	}
}

ilkhanate_government_tribal = {  #Ilkhanate (Tribal)
	monarchy = yes 
	
	color = { 166 68 72 }
	
	maintain_dynasty = yes
	unique_government = yes
	valid_for_new_country = no
	allow_convert = no
	valid_for_nation_designer = no
	nation_designer_cost = 20
	nation_designer_trigger = {
		religion_group = muslim
	}	
	
	max_states = 7
	
	rank = {
		1 = {
			unjustified_demands = -0.15
			legitimacy = 0.25
			max_absolutism = 10
		}
		2 = {
			unjustified_demands = -0.17
			legitimacy = 0.5
			max_absolutism = 10
		}
		3 = {	
			unjustified_demands = -0.20
			legitimacy = 0.5
			global_autonomy = -0.05
			max_absolutism = 10
		}
	}
}

#ilkhanate_government_iqta = {  #Ilkhanate (Iqta) [Cut for now]
	monarchy = yes 
	
	color = { 126  203  120 }
	
	maintain_dynasty = yes
	unique_government = yes
	valid_for_new_country = no
	allow_convert = no
	valid_for_nation_designer = no
	nation_designer_cost = 20
	nation_designer_trigger = {
		religion_group = muslim
	}	
	
	max_states = 7
	
	rank = {
		1 = {
			unjustified_demands = -0.15
			legitimacy = 0.25
			max_absolutism = 10
		}
		2 = {
			unjustified_demands = -0.17
			legitimacy = 0.5
			max_absolutism = 10
		}
		3 = {	
			unjustified_demands = -0.20
			legitimacy = 0.5
			global_autonomy = -0.05
			max_absolutism = 10
		}
	}
}

timurid_government_absolute = {  #Timurid Empire (Absolute)
	monarchy = yes 
	
	color = { 213 0 39 }
	
	maintain_dynasty = yes
	unique_government = yes
	valid_for_new_country = no
	allow_convert = no
	valid_for_nation_designer = no
	nation_designer_cost = 20
	nation_designer_trigger = {
		religion_group = muslim
	}	
	
	max_states = 10
	
	rank = {
		1 = {
			unjustified_demands = -0.1
			legitimacy = 0.25
			global_unrest = 1
			max_absolutism = 10
			administrative_efficiency = 0.02
		}
		2 = {
			unjustified_demands = -0.1
			legitimacy = 0.5
			global_unrest = 1
			max_absolutism = 10
			administrative_efficiency = 0.03
		}
		3 = {	
			unjustified_demands = -0.1
			legitimacy = 0.5
			global_unrest = 1
			global_autonomy = -0.05
			max_absolutism = 15
			administrative_efficiency = 0.05
			yearly_absolutism = 0.25
		}
	}
}

tribal_federation_ilkhan = { #Ilkhan Tribes
	monarchy = yes

	unique_government = yes
	
	government_abilities = {
		tribal_federation_mechanic
	}
	
	color = { 166 68 72 }

	maintain_dynasty = yes
	tribal = yes
	allow_convert = no
	valid_for_new_country = no
	valid_for_nation_designer = yes
	nation_designer_cost = 20

	ai_will_do = {
		factor = 0
	}
	
	rank = {
		1 = {
			years_of_nationalism = -5
			cav_to_inf_ratio = 0.25
		}
		2 = {
			years_of_nationalism = -5
			cav_to_inf_ratio = 0.25
			province_warscore_cost = -0.10
		}
		3 = {
			years_of_nationalism = -5
			cav_to_inf_ratio = 0.25
			province_warscore_cost = -0.20
		}
	}
}
